# jMangaViewer

./: .gitignore  build-eclipse.xml  build.xml
docs/eclipse/: .classpath  .project  formatter.xml  jar.xml
src/it/sineo/jMangaViewer/: ComicBook.java  Launcher.java  Preferences.java  Viewer.java  Viewer2.java
src/it/sineo/jMangaViewer/util/: ComicBookFileFilter.java  ComicBookPageComparator.java  ImageFileFilter.java  PatternFormatter.java
src/it/sineo/jMangaViewer/util/osx/: OSXLauncher.java
